spring.application.name=appointment-details-service
#server.port=8081
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh

#spring.config.import=http://localhost:8888
	#If configuration is not required add 
	spring.config.import=optional:configserver: 
	#spring.cloud.config.enabled=true
	#spring.cloud.config.import-check.enabled=false

#Eureka client related properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#check this key
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost
    
